<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="CENTER" prefHeight="42.0" prefWidth="600.0" text="Meal Planner">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button layoutX="29.0" layoutY="42.0" mnemonicParsing="false" text="BACK" />
      <Button layoutX="506.0" layoutY="42.0" mnemonicParsing="false" text="LOG OFF" />
      <Label layoutX="247.0" layoutY="69.0" text="Add Product">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <TextField layoutX="220.0" layoutY="130.0" />
      <TextField layoutX="220.0" layoutY="173.0" prefHeight="27.0" prefWidth="51.0" />
      <TextField layoutX="286.0" layoutY="173.0" prefHeight="27.0" prefWidth="51.0" />
      <Button layoutX="351.0" layoutY="173.0" mnemonicParsing="false" text="+" />
      <CheckBox layoutX="272.0" layoutY="220.0" mnemonicParsing="false" text="Tool?" />
      <Button layoutX="287.0" layoutY="262.0" mnemonicParsing="false" text="SAVE" />
      <Label alignment="CENTER_RIGHT" layoutX="168.0" layoutY="135.0" text="Name:" />
      <Label alignment="CENTER_RIGHT" layoutX="168.0" layoutY="178.0" text="Types:" />
   </children>
</Pane>
