<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.mealPlannerSY.loginController">

      <TextField fx:id="email" layoutX="201.0" layoutY="130.0" />
      <PasswordField fx:id="password" layoutX="201.0" layoutY="187.0" />
      <Label layoutX="150.0" layoutY="135.0" prefHeight="17.0" prefWidth="44.0" text="Email:" />
      <Label layoutX="128.0" layoutY="192.0" prefHeight="17.0" prefWidth="60.0" text="Password:" />
      <Label alignment="CENTER" layoutX="252.0" layoutY="72.0" prefHeight="35.0" prefWidth="96.0" text="Login" textAlignment="CENTER">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <Button fx:id="loginButton" layoutX="273.0" layoutY="252.0" mnemonicParsing="false" onAction="#userLogin" text="LOGIN" />
      <Label alignment="CENTER" layoutY="-2.0" prefHeight="51.0" prefWidth="600.0" text="MEAL PLANNER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Hyperlink layoutX="203.0" layoutY="315.0" text="Don't have an account? Click here" onAction="#createAccountButton" />

</Pane>
